body
{
    width: 80%;
    margin-left: 10%;
}
.bouton /**transformation d'un lien en bouton**/
 {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: solid thin #929292;
  text-shadow: none;
  background: #F6F6F6;
  background-image: -webkit-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -moz-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -ms-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -o-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: linear-gradient(to bottom, #F6F6F6, #DDDDDD); 
  color: buttontext;   
  padding: 3px 8px;
  margin: 2px;
  text-decoration: none;
  font-family: Arial;
  font-size: 13.1999998092651px;
}
#bouton /**déplace le bouton à droite**/
{
    float: right;
}
#rubrique /**Bordure noir, texte centré, largeur à 90% de la page, fond de couleur gris clair, marge de 5% de la page à gauche et coin arrondi à 20px**/
{
    border: 1px solid black;
    text-align: center;
    width: 75%;
    background-color: lightgrey;
    margin-left: 12.5%;
    border-radius: 20px;
    margin-top: 15px;
}
.chaqueRubrique /**séparation de chaque rubrique par un trait vertical**/
{
    border-right: 1px solid black;
}
h2 a /**Enlève le soulignement et met la couleur noir pour chaque rubrique**/
{
    text-decoration: none;
    color: black;
    padding-right: 10px;
}
#partie_gauche
{
    width: 33%;
    text-align: center;
}

#inscription_newletter
{
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: solid thin #929292;
  text-shadow: none;
  background: #F6F6F6;
  background-image: -webkit-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -moz-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -ms-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: -o-linear-gradient(top, #F6F6F6, #DDDDDD);
  background-image: linear-gradient(to bottom, #F6F6F6, #DDDDDD);    
  padding: 3px 8px;
  margin: 2px;
  text-decoration: none;
  font-family: Arial;
  font-size: 13.1999998092651px;
  margin-top: 20px;
}
.partie_droite
{
    width: 33%;
}
.partie_droite p
{
    font-weight: bold; 
    margin-bottom: 2px;
    margin-bottom: 20px;
}
.partie_droite a
{
    text-decoration: none;
    color: black;
}
footer div img
{
    width:10%;
    height:30px;
    border:0;
    margin-left: 15px;
}
.logo
{
    width: 12%;
    height: 35px;
    border: 0;
}
#paypal
{
    width: 28%;
    height: 35px;
    border: 0;
}
#haut
{
    display: flex;
}