main
{
    justify-content: center;
    text-align: center;
    font-family: 'GreatVictorian-Standard',Georgia, serif;
}


main ul
{
    list-style-type: none;
    padding: 0;
}

main li
{
    padding-bottom: 0em;
}


.centrer
{
	justify-content: center;
}

.taille
{
	height: 4000px; 
	width: 4000px;
}

main option
{
    color: black;
}


.deco
{
    color: #AD8D54;
    text-shadow: 0px 0px 2px #545C64;
    margin-bottom: 25px;
}


main img
{
	margin-bottom: 25px;
}


.police_big
{
	font-size: 75px;
}

.police_norm
{
	font-size: 40px;
}

.police_small
{
	font-size: 25px;
}


@font-face {

    font-family: 'GreatVictorian-Standard';

    src: url('police/GreatVictorian-Standard.otf');

}


main input
{
	color: black;
	border: 2px #545C64 solid;
	background-color: #AD8D54;
}

main select
{
	color: black;
	border: 2px #545C64 solid;
	background-color: #AD8D54;
}

.decal
{
	padding-bottom: 30px;
	color: #545C64;
}

.decalc
{
	padding-bottom: 10px;
	color: #AD8D54;
    text-shadow: 0px 0px 2px #545C64;
}


.bordercol
{
	border-bottom: 2px #AD8D54 solid;
}

header
{
    margin-left:10%;
    font-family: 'GreatVictorian-Standard',Georgia, serif;
}

header #rubrique
{
    display: flex;
    margin-bottom: 0px;
    margin-left: 0%;
    margin-right: 0%;
   
}
header h2
{
    margin-top: 20px;
    width: 750px;
    margin-right: 20px;
}
header h2 a
{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
#rubrique input
{
    height: 20px; 
    margin-top: 32px;
    background-color: #AD8D54;
}
#barreRecherche
{
    width: 200px; 
    height: 25px; 
    margin-top: 20px; 
}
#boutonRecherche
{
    margin-top: 22px; 
    width: 70px; 
    height: 30px;
}

#rubrique a:hover
{
    text-decoration: none;
	color: black;
}
#nomSite
{
    width: 50%;
    margin-left: 5%;
    margin-right: 5%;
}
#bouton_recherche
{
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: solid thin #929292;
  text-shadow: none;
  background: #AD8D54;   
  padding: 3px 8px;
  margin: 2px;
  text-decoration: none;
  font-family: Arial;
  font-size: 13.1999998092651px;
  margin-top: 20px;
  color: black;
  border: 2px #545C64 solid;
  background-color: #AD8D54;
  height: 18px; 
  margin-top: 32px; 
  padding-top: 4px; 
  padding-bottom: 0px;
}
#lienRecherche
{   
    text-align: center; 
    text-decoration: none; 
    color: black;
	border: 2px #545C64 solid;
	background-color: #AD8D54;
    height: 22px; 
    margin-left: 0px; 
    margin-top: 32px; 
    padding-bottom: 0px; 
    padding-top: 0px; 
    width: 25px;
}
header div input
{
	color: black;
	border: 2px #545C64 solid;
	background-color: black;
}
footer
{
    width: 80%;
    margin-left: 10%;
}

footer
{
    width: 80%;
    margin-left: 10%;
    font-family: 'GreatVictorian-Standard',Georgia, serif;
    font-size: 25px;
}

#partie_gauche
{
    width: 33%;
    text-align: center;
	color: #AD8D54;
    text-shadow: 0px 0px 2px #545C64;
}

.partie_droite
{
    width: 33%;
}
.partie_droite p
{
    font-weight: bold; 
    margin-bottom: 2px;
    margin-bottom: 20px;
	color: #AD8D54;
    text-shadow: 0px 0px 2px #545C64;
}
.partie_droite a
{
	color: #AD8D54;
    text-shadow: 0px 0px 2px #545C64;
    text-decoration: none;
}
.partie_droite a:hover
{
    text-decoration: none;
    color: black;
}
footer div img
{
    width:10%;
    height:30px;
    border:0;
    margin-left: 15px;
}
.logo
{
    width: 12%;
    height: 35px;
    border: 0;
}
#paypal
{
    width: 28%;
    height: 35px;
    border: 0;
}
#haut
{
    display: flex;
}
footer input
{
	color: black;
	border: 2px #545C64 solid;
    background-color: #AD8D54;
    
}