<!DOCTYPE html>
<html>
	<head>
		<title> Inscription-Connexion </title>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="style.css">
		<style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
			}
		</style>
	</head>
	<body>
			<center><main> 
				<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width:512px;height:128px;"> 
				<h1 class="deco police_big">Connexion</h1>
				<img src="Deco/Barre_Separation.png" alt="Barre déco" style="width:512px;height:128px;">
				<div class="deco police_norm">
							<form>
							<ul> 
								<li> <label for="id"> Identifiant : </label> </li>
								<li class="ecart"> <input type="text" name="id" id="id" placeholder="Addresse Email"/> </li>
								<li> <label for="mdp"> Mot de Passe : </label> </li>
								<li class="ecart"><input type="password" id="mdp"/> </li>
							</ul>
							</form>			  
				</div>
				<img src="Deco/Barre_Separation.png" alt="Barre déco" style="width:512px;height:128px;">
				<p class="deco police_small"> Pas encore Inscrit ? <a href="inscription2.html"> Cliquez-Ici ! </a> </p>
				<img src="Deco/Barre_Bas.png" alt="Barre déco" style="width:512px;height:128px;">
			</main></center>
	</body>
</html>
