<!DOCTYPE html>
<html>
	<head>
		<title> Panier </title>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="style2.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
			}
		</style>
	</head>
	<body>
			<main class="deco">
				<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width:512px;height:128px;"> 
				
				<div>
					<h1 class="police_big">Panier</h1>
				</div>

				<img src="Deco/Barre_Separation.png" alt="Barre déco" style="width:512px;height:128px;">

				
				 
				<div class="row row-centered">

					<div class="col-xs-1 col-centered"></div>	
					
						<div class="col-xs-3 col-centered">
									<h2 class="police_norm bordercol">Article(s)</h2>
									<ul>
									</ul>
						</div>

						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Quantité</h2>
							<ul class="police_small">
								<li class="decal decalh"><select name="quantite" id="q">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											</select></li>
							</ul>
						</div>
						
						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Prix</h2>
							<ul class="police_small">
								<li class="decalh"> EUR </li>
							</ul>			
		                </div>
						
						<div class="col-xs-1  col-centered"></div>	
					
						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Sous-total :</h2>
							<ul class="police_small">
								<li class="decalh"> EUR </li>
								<form>
								<li class="decal decalh"><input type="button" onclick="alert('Vous devez être connecté avant de pouvoir commander.')" value="Passer la commande"></li>
								</form>
							</ul>
						</div>

					<div class="col-xs-1 col-centered"></div>	
				
				</div>
				<img src="Deco/Barre_Bas.png" alt="Barre déco" style="width:512px;height:128px;">
			
			</main>
	</body>
</html>
