<!doctype html>
<html lang="fr"><head>
    <meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="A layout example that shows off a blog page with a list of posts." name="description">

    <title>Accueil</title>

    


<link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet">
  
<!--<![endif]-->

    <link href="css/accueil.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
			}
		</style>

</head>

<body>

    <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>

  </header>


    <main style="width:80%; margin-left:10%;">
        <img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 52.5%; margin-left:23.75%; height: 128px; margin-bottom: 0px;">
        <p style="font-size: 40px; text-align: center; color: rgb(173, 141, 84); font-family: &quot;GreatVictorian-Standard&quot;; margin-bottom: 0px; height: 44px;">Accueil</p>
        <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width:52.5%; margin-left : 23.75%;height:128px;">

    <div class="main">
        <div class="pure-g">
                <div class="pure-u-1 pure-u-md-5-8" style="width: 650px;">
                    <div>
            <!-- Mise en place de la jaquette des posts -->
            <div class="posts">
                <h1 class="content-subhead">Article Marquant</h1>

                <!-- un post -->
                <section class="post">
                    <header class="post-header" style="margin-left: 0px;">


                        <p class="post-title" style="font-size: 40px;"><strong>Chronique : Voici venir les rêveurs</strong></p>

                        <p class="post-meta"><strong>
                             <a class="post-category post-category-livre" href="#">Livre</a> <a class="post-category post-category-spectacle" href="#">Sortie</a>
                        </strong></p>
                    </header>

                    <div class="post-description">
                        <p>
                            Le rêve américain : but ultime d’une famille camerounaise qui a tout quitté pour le vivre pleinement Imbolo Mbue, c’est un nom qui ne vous dit […]
                            <br>
                            
                            
                        </p>
                        <a href="#">lire la suite</a> 
                    </div>
                </section>
            </div>

            <div class="posts">
                <h1 class="content-subhead">Articles Récents</h1>

                <section class="post">
                    <header class="post-header" style="margin-left: 0px;">

                        <p class="post-title" style="font-size: 40px;"><strong>Chronique manga : Arbos Anima &ndash; Tome 1</strong></p>

                        <p class="post-meta"><strong>
                            <a class="post-category post-category-js" href="#">Nouveauté</a>
                        </strong></p>
                    </header>

                    <div class="post-description">
                        <p>
                            Un manga qui fait honneur aux sciences botaniques ! Kachou Ashimoto, l’auteure d’Arbos Anima n’en est pas à son premier coup d’essai, en effet, elle avait […]
                        </p>
                        <a href="#">lire la suite</a> 
                    </div>
                </section>


           
            </div>


        </div>
                
        </div>
        
        <div class="pure-u-1 pure-u-md-8-24 pure-g" style="margin-left: 30px; width: 400px;"> 
                <!-- Mise en place d'une div coup de coeur --> 
                    <div class="coeur">
                        <div class="coeur-titre">
                            <h1 style="color: #AD8D54; font-family: 'GreatVictorian-Standard'; font-size: 40px;">Coup de Coeur de la semaine</h1>
                            <a href="assassRobHob.html"><img src="photos/assass.jpg" style="width: 60%; height: auto; margin-left: 20%;"></a>
                        </div>
                        
                    </div>
                </div>
    </div>

    </div>
    <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 52%; margin-left:24%; height: 128px; margin-bottom: 44px;">
    </main>

<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

</body></html>