<!DOCTYPE html>
<html lang="fr"><head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Agenda</title>
        <script src="css/code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="css/agenda.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
		<link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		 <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
			}
		</style>
    </head>
    <body style="margin: 0px;">

		<header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>

  </header>

		<main>
        <div class="squelette">
            <div id="layout" class="pure-g">
                <div style="margin-left:12.5%;" class="pure-u-1 pure-u-md-3-4">
					<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 56%; height: 128px; margin-bottom: 0px;margin-left: 22%;">
                    <h2 style="color: rgb(173, 141, 84); margin-top: 0px; margin-bottom: 0px;" class="sh-events">Evennements avenir</h2>
					<img style="width: 56%; height: 128px; margin-bottom: 0px; margin-left: 22%;" alt="Barre déco" src="Deco/Barre_Separation.png">
                    <p class="sh-ds">
					New events are coming along with new surprises and scales. Find out your favorite one in the collection and enjoy the moments with us. 
										</p>
					
					<div style="padding-left: 0px;" class="noo-sh-list-event">
												<h1 class="content-subhead">29 Mars</h1>
												
												
												<div class="noo-shevent-content">
													<h4><a href="#"><strong>Credit Union Centre</strong></a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																29 Mars 20:00
															</span>
															-
															<span class="date-end dtend">
																30 Septembre 17:00 
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div style="padding-left: 0px;" class="noo-sh-list-event">
												<h1 class="content-subhead">1 Juin</h1>
												<div class="noo-shevent-content">
													<h4><a href="#"><strong>Lollapalooza festival</strong></a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																20 Juin 21:00
															</span>
															-
															<span class="date-end dtend">
																30 Septembre  11:00
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div style="padding-left: 0px;" class="noo-sh-list-event">
												<h1 class="content-subhead">1 Mai</h1>
												<div class="noo-shevent-content">
													<h4><a href="#"><strong>Fiddler’s Green Amphitheatre</strong></a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																1 Mai 15:00
															</span>
															-
															<span class="date-end dtend">
																12 Octobre 10:00
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div class="noo-view-event pure-u-1">
												<a href="#">View all events</a>
											</div>
										
                </div>

</div>
                
        </div>
		<img style="width: 38%; height: 128px; margin-left: 31%; margin-bottom: 45px;" alt="Barre déco" src="Deco/Barre_Bas.png">
		</main>

		<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

</body></html>