<html lang="fr"><head>
        <title> Le fou et l'assassin - Tome 4 : Le Retour de l'assassin - Robin Hobb </title> <!--Nom de la page sur l'onglet de recherche-->
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/livre.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
    </head>

    <body>

        <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>
<img style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png">
            <section class="titre">
                <p style="margin-right: 10%; color:#AD8D54; text-align:center;" class="police_norm">Le fou et l'assassin - Tome 4 : Le Retour de l'assassin</p>
            </section>
            <img style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">
      
  </header>

        <main>



            <section class="bouquin">
                <div>
                    <p><img style="margin-bottom: 50px;" src="photos/assass.jpg" alt=""></p>
                    <div class="menuprix">
                        <form>
                            <p>La quantité peut être modifiée dans le panier de commande :</p>
                            <input type="checkbox" id="CSS" value=""><label for="">Format Broché - 21,90€</label><br>
                            <input type="checkbox" id="JS" value="JS"><label for="JS">Format Ebook - 14,99€</label><br>
                        </form>
                        <center><button>Ajouter au panier</button></center>
                    </div>
                </div>
                <p>Auteur de l'oeuvre : Robin Hobb</p>
                <p>Résumé: Affaibli par le poids des années, FitzChevalerie cherche un moyen de secourir la dernière personne qui semble avoir encore besoin de lui en ce monde. Malgré l'envie du Fou d'aider son vieil ami à poursuivre les ravisseurs d'Abeille, son état de santé lui interdit tout nouveau danger. Et aujourd'hui connu de tous à la cour, le noble lignage de Fitz ne lui permet plus la liberté dont il jouissait autrefois. En dépit de ces difficultés, il lui faudra se conformer aux ordres du roi ou subir les conséquences de ses actes pour mener à bien sa mission, qui sera peut-être la dernière... Partagé entre tristesse, haine et faiblesse, Fitz doit à nouveau emprunter les piliers d'Art et rattraper coûte que coûte Dwalia et ses sbires. Aura-t-il la force de recouvrer ses anciens talents d'assassin, d'accomplir sa quête, pour son vieil ami et sa fille ? </p>
                <p>Note: Pas de notation pour le moment</p>
                <p>Edition: Pygmalion</p>
                <p>Date de parution: 28/09/2016 </p>
                <p>Disponibilité: Disponible</p>
            </section>

            <section class="auteur">
                <h1>Du même auteur :</h1>
                <p> Pas d'oeuvre pour le moment </p>
            </section>

            <section class="lecteur">
                <h1>Nos lecteurs ont aussi aimé :</h1>
                <a href="ordidesdieuxstephking.html"><!--Bloc-lien vers le livre-->
                    <div>
                        <p><img style="height: 175px; width: 120px;" class="livredemo" src="photos/SKordi.jpg" alt="L'ordinateur des Dieux"></p>
                    </div>
                </a>
            </section>

            <section class="notation">
                <h1>Notes et commentaires</h1>
                <div>
                    <h2>Avis d'Antoine</h2>
                    <p>Avec L’Assassin royal, Robin Hobb nous a conquis. Voilà qu’avec Le Fou et l’assassin, il fait encore plus fort. Plus fort parce que Fitz, plus âgé, usé par les combats mais plus malin, use davantage de psychologie pour se sortir des guêpiers que lui tendent ses ennemis. Et forcément, on porte une tendresse particulière à ce héro qui a tout vu et tout vécu. Dans ce tome 4, on rentre dans le vif du sujet dès les premières pages. On suit Fitz dans une course contre la montre effrénée qui nous tient en haleine jusqu’à la dernière ligne. </p>
                </div>
                <div>
                    <h2> Les notes de nos lecteurs</h2>
                    <p><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="neutre">☆</span></p>
                    <h2> Les avis de nos lecteurs </h2>
                    <p> Partagé entre tristesse, haine et faiblesse, Fitz doit à nouveau emprunter les piliers d'Art et rattraper coûte que coûte Dwalia et ses sbires. Aura-t-il la force de recouvrer ses anciens talents d'assassin, d'accomplir sa quête, pour son vieil ami et sa fille ? </p>
                    <center><a href="formulaire.html"><input type="button" style="color:#AD8D54;" value="Soumettre un commentaire/une note"></a></center>
                </div>
            </section> 

        </main> 

         <footer style="margin-top: 700px;">
    <div class="col-lg-12">
      
      <img style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;" alt="Barre déco" src="Deco/Barre_Bas.png">
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

    

</body></html>