<!doctype html>
<html lang="fr"><head>
        <title> Librairie </title> <!--Nom de la page sur l'onglet de recherche-->
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/pagemenu.css"><!--Lien vers le CSS-->

        <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
    </head>

    <body>

        <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>
<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
            <section class="titre">
                <p class="police_norm" style="margin-right: 10%; margin-bottom: 0px;">Librairie</p>
            </section>
            <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
      
  </header>
       
        <main>

            
            <nav style="margin-right: 15px;"> <!--Menu de gauche-->
                <ul>
                    <li>
                        <a class="Categorie" href="Auteurs.html">Auteurs</a> <!--Filtre les livres selon le/les auteurs selectionné(s)-->
                    </li>
                    <li>
                        <a class="Categorie" href="Datesdeparution.html">Dates de parution</a> <!--Filtre les livres selon le/les dates de parution selectionnée(s)-->
                        <ul>
                            <li>
                                <a href="AVenir.html">Parutions à venir</a>
                            </li>
                            <li>
                                <a href="Semaine.html">Cette semaine</a>
                            </li>
                            <li>
                                <a href="DerniersJour.html">15 derniers jours</a>
                            </li>
                            <li>
                                <a href="DernierMois.html">Le mois dernier</a>
                            </li>
                            <li>
                                <a href="Annee.html">Cette année</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="Categorie" href="Categorie.html">Notes des lecteurs</a> <!--Filtre les livres selon le/les notes lecteurs selectionnée(s)-->
                        <ul>
                            <li>
                                <a href="Etoiles5.html">5 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles4.html">4 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles3.html">3 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles2.html">2 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles1.html">1 étoile</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="Categorie" href="Prix.html">Prix</a><!--Filtre les livres selon le/les prix selectionné(s)-->
                        <ul>
                            <li>
                                <a href="zerocinq.html">0 à 5 euros</a>
                            </li>
                            <li>
                                <a href="cinqdix.html">5 à 10 euros</a>
                            </li>
                            <li>
                                <a href="dixvingt.html">10 à 20 euros</a>
                            </li>
                            <li>
                                <a href="vingtcinqu.html">20 à 50 euros</a>
                            </li>
                            <li>
                                <a href="cinquplus.html">Plus de 50 euros</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="Categorie" href="Format.html">Format de l'ouvrage</a><!--Filtre les livres selon le/les format d'ouvrage selectionné(s)-->
                        <ul>
                            <li>
                                <a href="Ebook.html">Ebook</a>
                            </li>
                            <li>
                                <a href="Poche.html">Poche</a>
                            </li>
                            <li>
                                <a href="Relié.html">Relié</a>
                            </li>
                            <li>
                                <a href="Broché.html">Broché</a>
                            </li>
                            <li>
                        <a style="margin-top: 20px; border: 2px #545C64 solid;" class="Categorie" href="idee.html">Soumettre un ouvrage</a>
                    </li>
                        </ul>
                    </li>
                </ul>
             
            </nav>

        

          <a href="autremondeMaxChat.html"> <!-- Bloc-lien vers le livre Maxime Chattam-->
            <div class="demo">
                <h1><strong>Autre Monde - Tome 7 : Genèse</strong></h1>
                <p><img alt="" src="photos/maxchatautremonde.JPG" class="livredemo"></p>
                <p>Auteur de l'oeuvre : Maxime Chattam</p>
                <p>Résumé: Traqués par l'empereur et par Entropia, Matt, Tobias, Ambre et les leurs doivent fuir et rallier des terres inconnues pour s'emparer du dernier Coeur de la Terre avant qu'il ne soit détruit. Mais le monde souterrain qu'ils découvrent ne grouille pas seulement de dangers. Il recèle d'incroyables [...]</p>
            </div>
        </a>

        <a href="assassRobHob.html"><!--Bloc-lien vers le livre-->
            <div class="demo">
                <h1><strong>Le fou et l'assassin - Tome 4 : Le Retour de l'assassin</strong></h1>
                <p><img alt="" src="photos/assass.jpg" id="livre1" class="livredemo"></p>
                <p>Auteur : Robin Hobb</p>
                <p>Résumé : Affaibli par le poids des années, FitzChevalerie cherche un moyen de secourir la dernière personne qui semble avoir encore besoin de lui en ce monde. Malgré l'envie du Fou d'aider son vieil ami à poursuivre les ravisseurs d'Abeille, son état de santé lui interdit tout nouveau danger. Et aujourd'hui [...]</p>
            </div>
        </a>

        <a href="ordidesdieuxstephking.html"><!--Bloc-lien vers le livre-->
            <div class="demo">
                <h1><strong>L'ordinateur des Dieux</strong></h1>
                <p><img alt="" src="photos/SKordi.jpg" class="livredemo"></p>
                <p>Auteur : Stephen King</p>
                <p>Résumé : Richard Hagstrom, professeur d'anglais et écrivain raté, a du mal à se faire une place entre une épouse dominatrice et un fils qui le méprise. Il est toujours amoureux de Belinda, la femme que son frère a épousée, et il adore leur fils Jon, un petit génie de l'électronique. Après que son frère, [...]</p>
            </div>
        </a>    

        <div class="boutonpage">
            <center><a href="Bibliotheque2.html"><input type="button" value="Page suivante"></a></center>
        </div>

   

        </main>

        <footer>
    <div class="col-lg-12">
      
      <img style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;" alt="Barre déco" src="Deco/Barre_Bas.png">
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

    






</body></html>