<!doctype html>
<html lang="fr"><head>
        <title> Notations </title> <!--Nom de la page sur l'onglet de recherche-->
        <meta charset="utf-8">
        <link href="css/pagemenu.css" type="text/css" rel="stylesheet"><!--Lien vers le CSS-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
    </head>

    <body>

        <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>
<img style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png">
            <section class="titre">
                <p style="margin-right: 10%" class="police_norm">Notations</p>
            </section>
            <img style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">
      
  </header>
       
        <main>

            
            <nav style="margin-right: 15px;"> <!--Menu de gauche-->
                <ul>
                    <li>
                        <a href="Auteurs.html" class="Categorie">Auteurs</a> <!--Filtre les livres selon le/les auteurs selectionné(s)-->
                    </li>
                    <li>
                        <a href="Datesdeparution.html" class="Categorie">Dates de parution</a> <!--Filtre les livres selon le/les dates de parution selectionnée(s)-->
                        <ul>
                            <li>
                                <a href="AVenir.html">Parutions à venir</a>
                            </li>
                            <li>
                                <a href="Semaine.html">Cette semaine</a>
                            </li>
                            <li>
                                <a href="DerniersJour.html">15 derniers jours</a>
                            </li>
                            <li>
                                <a href="DernierMois.html">Le mois dernier</a>
                            </li>
                            <li>
                                <a href="Annee.html">Cette année</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Categorie.html" class="Categorie">Notes des lecteurs</a> <!--Filtre les livres selon le/les notes lecteurs selectionnée(s)-->
                        <ul>
                            <li>
                                <a href="Etoiles5.html">5 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles4.html">4 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles3.html">3 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles2.html">2 étoiles</a>
                            </li>
                            <li>
                                <a href="Etoiles1.html">1 étoile</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Prix.html" class="Categorie">Prix</a><!--Filtre les livres selon le/les prix selectionné(s)-->
                        <ul>
                            <li>
                                <a href="zerocinq.html">0 à 5 euros</a>
                            </li>
                            <li>
                                <a href="cinqdix.html">5 à 10 euros</a>
                            </li>
                            <li>
                                <a href="dixvingt.html">10 à 20 euros</a>
                            </li>
                            <li>
                                <a href="vingtcinqu.html">20 à 50 euros</a>
                            </li>
                            <li>
                                <a href="cinquplus.html">Plus de 50 euros</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Format.html" class="Categorie">Format de l'ouvrage</a><!--Filtre les livres selon le/les format d'ouvrage selectionné(s)-->
                        <ul>
                            <li>
                                <a href="Ebook.html">Ebook</a>
                            </li>
                            <li>
                                <a href="Poche.html">Poche</a>
                            </li>
                            <li>
                                <a href="Relié.html">Relié</a>
                            </li>
                            <li>
                                <a href="Broché.html">Broché</a>
                            </li>
                            <li>
                        <a href="idee.html" class="Categorie" style="margin-top: 20px; border: 2px #545C64 solid;">Soumettre un ouvrage</a>
                    </li>
                        </ul>
                    </li>
                </ul>
             
            </nav>

        <a class="block" href="Etoiles5.html">    
                <div>
                    <h1><strong>5 étoiles</strong></h1>
                </div>
            </a>

            <a class="block" href="Etoiles4.html">
                <div>
                    <h1><strong>4 étoiles</strong></h1>
                </div>
            </a>

            <a class="block" href="Etoiles3.html">
                <div>
                    <h1><strong>3 étoiles</strong></h1>
                </div>
            </a>

            <a class="block" href="Etoiles2.html">    
                <div>
                    <h1><strong>2 étoiles</strong></h1>
                </div>
            </a>

            <a class="block" href="Etoiles1.html">    
                <div>
                    <h1><strong>1 étoile</strong></h1>
                </div>
            </a>
     

        
        

        </main>

        <footer>
    <div class="col-lg-12">
      
      <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;">
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

    
