<!DOCTYPE html>
<html lang="fr"><head>
 <title>Condition générale d'utilisation et de vente</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/condition_utilisation.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
</head>

<body style="margin-bottom: 0px;">

   <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>

  </header>


  <main>

      <div> 
        <img style="width: 52.5%; margin-left:23.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png">
        <p style="text-align: center; font-size: 40px; margin-bottom: 0px; height: 44px;"> Librairie Steampunk</p>
        <img style="width: 52.5%; margin-left:23.75%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">
          
<p style="text-align: center; margin-bottom: 0px; margin-top: 20px;" class="police_norm">CONDITIONS GÉNÉRALES D'UTILISATION ET DE VENTE DU SITE</p>
<p style="height: 50px; margin-bottom: 0px;" class="police_moy"> <br>I. CONDITIONS GÉNÉRALES D'UTILISATION</p>
<p class="police_moy"> <br>ARTICLE 1. INFORMATIONS LÉGALES</p>
<p>En vertu de l'article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé dans cet article l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
<p>Le site Librairie Steampunk est édité par :</p>
<p>Librairie Steampunk, dont le siège siège social est situé à l'adresse suivante : 17 Rue de la Croix-Rousse, et immatriculée au LYON 2546842.</p>
<p>Téléphone : 01 42 70 22 89 / Adresse e-mail : antoine.canestra@gmail.com</p>
<p><br>Le directeur de publication du site est :</p>
<p>Antoine Canestra.</p>
<p><br>Le site Librairie Steampunk est hébergé par :</p>
<p>Année Spéciale, dont le siège est situé Villetaneuse</p>
<p>Numéro de téléphone : 01 42 70 22 89</p>
<p class="police_moy"> <br>ARTICLE 2. PRÉSENTATION DU SITE</p>
<p>Le site Librairie Steampunk a pour objet :</p>
<p>&gt;Librairie Librairie Steampunk et vente de livres aux particuliers ou professionnelles.</p>
<p class="police_moy"> <br>ARTICLE 3. CONTACT</p>
<p>Pour toute question ou demande d'information concernant le site, ou tout signalement de contenu ou d'activités illicites, l'utilisateur peut contacter l'éditeur à l'adresse e-mail suivante: antoine.canestra@gmail.com ou adresser un courrier recommandé avec accusé de réception à : Librairie Steampunk - 17 Rue de la Croix-Rousse</p>
<p class="police_moy"> <br>ARTICLE 4. ACCEPTATION DES CONDITIONS D'UTILISATION</p>
<p>L'accès et l'utilisation du site sont soumis à l'acceptation et au respect des présentes Conditions Générales d'Utilisation.</p>
<p>L'éditeur se réserve le droit de modifier, à tout moment et sans préavis, le site et des services ainsi que les présentes CGU, notamment pour s'adapter aux évolutions du site par la mise à disposition de nouvelles fonctionnalités ou la suppression ou la modification de fonctionnalités existantes.</p>
<p>Il est donc conseillé à l'utilisateur de se référer avant toute navigation à la dernière version des CGU, accessible à tout moment sur le site. En cas de désaccord avec les CGU, aucun usage du site ne saurait être effectué par l'utilisateur.</p>
<p><br class="police_moy"> ARTICLE 5. ACCÈS ET NAVIGATION</p>
<p>L'accès au site et son utilisation sont réservés aux personnes âgées au minimum de 6 ans. L'éditeur sera en droit de demander une justification de l'âge de l'utilisateur, et ce par tout moyen.</p>
<p>L'éditeur met en œuvre les solutions techniques à sa disposition pour permettre l'accès au site 24 heures sur 24, 7 jours sur 7. Il pourra néanmoins à tout moment suspendre, limiter ou interrompre l'accès au site ou à certaines pages de celui-ci afin de procéder à des mises à jours, des modifications de son contenu ou tout autre action jugée nécessaire au bon fonctionnement du site.</p>
<p>La connexion et la navigation sur le site Librairie Steampunkvalent acceptation sans réserve des présentes Conditions Générales d'Utilisation, quelques soient les moyens techniques d'accès et les terminaux utilisés.</p>
<p>Les présentes CGU s'appliquent, en tant que de besoin, à toute déclinaison ou extension du site sur les réseaux sociaux et/ou communautaires existants ou à venir.</p>
<p><br class="police_moy"> ARTICLE 6. GESTION DU SITE</p>
<p>Pour la bonne gestion du site, l'éditeur pourra à tout moment :</p>
<p>- suspendre, interrompre ou limiter l'accès à tout ou partie du site, réserver l'accès au site, ou à certaines parties du site, à une catégorie déterminée d'internaute ;</p>
<p>- supprimer toute information pouvant en perturber le fonctionnement ou entrant en contravention avec les lois nationales ou internationales, ou avec les règles de la Nétiquette ;</p>
<p>- suspendre le site afin de procéder à des mises à jour.</p>
<p><br class="police_moy"> ARTICLE 7. SERVICES RÉSERVÉS AUX UTILISATEURS INSCRITS</p>
<p>7.1 INSCRIPTION</p>
<p>L'accès à certains services et notamment à tous les services payants, est conditionné par l'inscription de l'utilisateur.</p>
<p>L'inscription et l'accès aux services du site sont réservés exclusivement aux personnes physiques  capables juridiquement, ayant rempli et validé le formulaire d'inscription disponible en ligne sur le site Librairie Steampunk, ainsi que les présentes Conditions Générales d'Utilisation.</p>
<p>Lors de son inscription, l'utilisateur s'engage à fournir des informations exactes, sincères et à jour sur sa personne et son état civil. L'utilisateur devra en outre procéder à une vérification régulière des données le concernant afin d'en conserver l'exactitude.</p>
<p>L'utilisateur doit ainsi fournir impérativement une adresse e-mail valide, sur laquelle le site lui adressera une confirmation de son inscription à ses services. Une adresse de messagerie électronique ne peut être utilisée plusieurs fois pour s'inscrire aux services.</p>
<p>Toute communication réalisée par Librairie Steampunk et ses partenaires est en conséquence réputée avoir été réceptionnée et lue par l'utilisateur. Ce dernier s'engage donc à consulter régulièrement les messages reçus sur cette adresse e-mail et à répondre dans un délai raisonnable si cela est nécessaire.</p>
<p>Une seule inscription aux services du site est admise par personne physique.</p>
<p>L'utilisateur se voit attribuer un identifiant lui permettant d'accéder à un espace dont l'accès lui est réservé (ci-après "Espace personnel"), en complément de la saisie de son mot de passe.</p>
<p>L'identifiant est définitif, en revanche le mot de passe est modifiable en ligne par l'utilisateur dans son Espace personnel. Le mot de passe est personnel et confidentiel, l'utilisateur s'engage ainsi à ne pas le communiquer à des tiers.</p>
<p>Librairie Steampunk se réserve en tout état de cause la possibilité de refuser une demande d'inscription aux services en cas de non-respect par l'Utilisateur des dispositions des présentes Conditions Générales d'Utilisation.</p>
<p>7.2 DÉSINSCRIPTION</p>
<p>L'utilisateur régulièrement inscrit pourra à tout moment demander sa désinscription en se rendant sur la page dédiée dans son Espace personnel. Toute désinscription du site sera effective après que l'utilisateur ait rempli le formulaire prévu à cet effet, dans le délai suivant : 1 seconde.</p>
<p><br class="police_moy"> ARTICLE 8. RESPONSABILITÉS</p>
<p>L'éditeur n'est responsable que du contenu qu'il a lui-même édité.</p>
<p>L'éditeur n'est pas responsable :</p>
<p>- en cas de problématiques ou défaillances techniques, informatiques ou de compatibilité du site avec un matériel ou logiciel quel qu'il soit ;</p>
<p>- des dommages directs ou indirects, matériels ou immatériels, prévisibles ou imprévisibles résultant de l'utilisation ou des difficultés d'utilisation du site ou de ses services ;</p>
<p>- des caractéristiques intrinsèques de l'Internet, notamment celles relatives au manque de fiabilité et au défaut de sécurisation des informations y circulant ;</p>
<p>- des contenus ou activités illicites utilisant son site et ce, sans qu'il en ait pris dûment connaissance au sens de la Loi n° 0883-383 bb 01 abfb 0883 dcbf fc acbbfcbaa bcba f'aacbcafa bbaaffeba af fc Ecf b°0883-381 bb 3 ccbf 0883 fafcffea c fc dfcfaaffcb baa dafacbbaa dapafebaa à l'égard de traitement de données à caractère personnel.</p>
<p>Par ailleurs, le site ne saurait garantir l'exactitude, la complétude, et l'actualité des informations qui y sont diffusées.</p>
<p>L'utilisateur est responsable :</p>
<p>- de la protection de son matériel et de ses données ;</p>
<p>- de l'utilisation qu'il fait du site ou de ses services ;</p>
<p>- s'il ne respecte ni la lettre, ni l'esprit des présentes CGU.</p>
<p class="police_moy"> <br>ARTICLE 9. LIENS HYPERTEXTES</p>
<p>Le site peut contenir des liens hypertextes pointant vers d'autres sites internet sur lesquels Librairie Steampunk n'exerce pas de contrôle. Malgré les vérifications préalables et régulières réalisés par l'éditeur, celui-ci décline tout responsabilité quant aux contenus qu'il est possible de trouver sur ces sites.</p>
<p>L'éditeur autorise la mise en place de liens hypertextes vers toute page ou document de son site sous réserve que la mise en place de ces liens ne soit pas réalisée à des fins commerciales ou publicitaires.</p>
<p>En outre, l'information préalable de l'éditeur du site est nécessaire avant toute mise en place de lien hypertexte.</p>
<p>Sont exclus de cette autorisation les sites diffusant des informations à caractère illicite, violent, polémique, pornographique, xénophobe ou pouvant porter atteinte à la sensibilité du plus grand nombre.</p>
<p>Enfin, Librairie Steampunk se réserve le droit de faire supprimer à tout moment un lien hypertexte pointant vers son site, si le site l'estime non conforme à sa politique éditoriale.</p>
<p><br class="police_moy"> ARTICLE 10. COLLECTE DE DONNÉES</p>
<p>Le site est déclaré à la Commission Nationale Informatique et Libertés (CNIL) sous le numéro 135 584 </p>
<p>En outre, le site est conforme aux dispositions de la Loi n° 83-18 bb 3 acbefaf 1383 fafcffea c f'fbbcfacffeba, cba bfaafafa af cba ffaaffaa. En vertu des dispositions de la loi précitée, l'utilisateur bénéficie, notamment, d'un droit d'opposition (articles 32 et 38), d'accès (articles 38 et 39) et de rectification (article 40) des données le concernant.</p>
<p>Pour faire usage de l'un des droits précités, l'utilisateur doit s'adresser à l'éditeur en le contactant par e-mail à l'adresse suivante : antoine.canestra@gmail.com, ou par courrier recommandé adressé au siège social de l'éditeur en précisant ses nom, prénom(s), adresse et adresse(s) e-mail.</p>
<p><br class="police_moy"> ARTICLE 11. COOKIES</p>
<p>Le site a éventuellement recours aux techniques de "cookies" lui permettant de traiter des statistiques et des informations sur le trafic, de faciliter la navigation et d'améliorer le service pour le confort de l'utilisateur, lequel peut s'opposer à l'enregistrement de ces "cookies" en configurant son logiciel de navigation.</p>
<p><br class="police_moy"> ARTICLE 12. PROPRIÉTÉ INTELLECTUELLE</p>
<p>La structuration du site mais aussi les textes, graphiques, images, photographies, sons, vidéos et applications informatiques qui le composent sont la propriété de l'éditeur et sont protégés comme tels par les lois en vigueur au titre de la propriété intellectuelle.</p>
<p>Toute représentation, reproduction, adaptation ou exploitation partielle ou totale des contenus, marques déposées et services proposés par le site, par quelque procédé que ce soit, sans l'autorisation préalable, expresse et écrite de l'éditeur, est strictement interdite et serait susceptible de constituer une contrefaçon au sens des articles L. 335-2 et suivants du Code de la propriété intellectuelle. Et ce, à l'exception des éléments expressément désignés comme libres de droits sur le site.</p>
<p>L'accès au site ne vaut pas reconnaissance d'un droit et, de manière générale, ne confère aucun droit de propriété intellectuelle relatif à un élément du site, lesquels restent la propriété exclusive de l'éditeur.</p>
<p>Il est interdit à l'utilisateur d'introduire des données sur le site qui modifieraient ou qui seraient susceptibles d'en modifier le contenu ou l'apparence.</p>
<p style="text-align: center;"><em><br>Le site Librairie Steampunk vous souhaite une excellente navigation !</em></p>
<p><br class="police_moy"> II. CONDITIONS GÉNÉRALES DE VENTE</p>
<p class="police_moy"> <br>PREAMBULE</p>
<p>Le site est édité par le vendeur, Librairie Steampunk, dont le siège social est situé à l'adresse suivante : 17 Rue de la Croix-Rousse, et immatriculée au LYON 2546842.</p>
<p>Numéro individuel d'identification intracommunautaire du vendeur : 354 589 671</p>
<p>Les dispositions suivantes ont pour objet de définir les conditions générales de vente sur le site Librairie Steampunk</p>
<p>Les présentes conditions générales de vente (ci-après "CGV") définissent les droits et obligations contractuels du vendeur et de son client dans le cadre d'une vente à distance et par voie électronique de biens et produits.</p>
<p>Les CGV régissent exclusivement la relation entre le vendeur et le client.</p>
<p>Les CGV expriment l'intégralité des obligations des parties. Le client est réputé les accepter sans réserve, faute de quoi sa commande ne sera pas validée.</p>
<p>En cas de doute sur l'une des conditions de vente, les usages en vigueur dans le secteur de la vente à distance par des sociétés dont le siège social est en France et le Code de la consommation s'appliquent.</p>
<p>Le vendeur se réserve le droit de modifier ponctuellement les CGV. Les modifications seront applicables dès leur mise en ligne.</p>
<p><br class="police_moy"> ARTICLE 1. CATALOGUE OU BOUTIQUE EN LIGNE</p>
<p>Par l'intermédiaire du site, le vendeur fournit au client un catalogue ou une boutique en ligne présentant avec exactitude les produits vendus, sans que les photographies aient une valeur contractuelle.</p>
<p>Les produits sont décrits et présentés avec la plus grande exactitude possible. Toutefois, en cas d'erreurs ou omissions dans la présentation, la responsabilité du vendeur ne pourra être engagée de ce fait.</p>
<p>Les produits sont proposés dans la limite des stocks disponibles.</p>
<p>Les prix et les taxes afférentes à la vente des produits sont précisés dans le catalogue ou la boutique en ligne.</p>
<p><br class="police_moy"> ARTICLE 2. PRIX</p>
<p>Le vendeur se réserve le droit de modifier ses prix à tout moment en les publiant en ligne.</p>
<p>Seuls s'appliqueront les tarifs en vigueur indiqués au moment de la commande, sous réserve de disponibilité des produits à cette date.</p>
<p>Les prix sont indiqués en euros (hors taxes et toutes taxes comprises) et ne tiennent pas compte des frais de livraison, lesquels sont facturés en supplément. Les frais de livraison sont indiqués avant validation de la commande par le client.</p>
<p>Les prix tiennent compte des taxes applicables au jour de la commande et tout changement du taux de ces taxes sera automatiquement répercuté sur le prix des produits du catalogue ou de la boutique en ligne. Si une ou plusieurs taxes ou contributions, notamment environnementales, venaient à être créées ou modifiées, en hausse comme en baisse, ce changement pourra être répercuté sur le prix de vente des produits.</p>
<p>Le montant total de la commande (toutes taxes comprises) et frais de livraison inclus, est indiqué avant validation finale du bon de commande.</p>
<p>Le paiement de la totalité du prix doit être réalisé lors de la commande.</p>
<p><br class="police_moy"> ARTICLE 3. COMMANDE EN LIGNE</p>
<p>Le client a la possibilité de remplir un bon de commande en ligne, au moyen d'un formulaire électronique. En remplissant le formulaire électronique, le client accepte le prix et la description des produits.</p>
<p>Le client devra accepter en cliquant à l'endroit indiqué, les présentes conditions générales de vente, pour que sa commande soit validée.</p>
<p>Le client devra donner une adresse de courrier électronique et une adresse de livraison valides et reconnaît par les présentes conditions générales de vente que tout échange avec le vendeur pourra intervenir au moyen de cette adresse.</p>
<p>Le client devra aussi choisir le mode de livraison et valider le mode de paiement.</p>
<p>Le vendeur se réserve le droit de bloquer la commande du client en cas de défaut de paiement, d'adresse erronée ou de tout autre problème sur le compte du client et ce, jusqu'à résolution du problème.</p>
<p><br class="police_moy"> ARTICLE 4. CONFIRMATION ET PAIEMENT DE LA COMMANDE</p>
<p>Il s'agit d'une commande avec obligation de paiement, ce qui signifie que la passation de la commande implique un règlement du client.</p>
<p>4.1 PAIEMENT</p>
<p>Le client effectue le paiement au moment de la validation finale de la commande en spécifiant son numéro de carte bancaire.</p>
<p>Le client garantit au vendeur qu'il dispose des autorisations nécessaires pour utiliser ce mode de paiement et reconnait que les informations données à cet effet valent preuve de son consentement à la vente comme à l'exigibilité des sommes dues au titre de la commande.</p>
<p>En cas de contestation ou d'utilisation frauduleuse de la carte bancaire sans utilisation physique de la carte bancaire (utilisation du numéro de la carte bancaire), toute personne peut contester dans les 70 jours à partir de la date de l'opération en transmettant une réclamation selon les modalités suivantes, afin que le vendeur prenne à sa charge les coûts de la vente et restitue la somme contestée :</p>
<p>Magasin, mail : antoine.canestra@gmail.com</p>
<p>Toute contestation non effectuée dans les règles définies ci-dessus et dans les délais impartis ne pourra être prise en compte et dégagera le vendeur de toute responsabilité.</p>
<p>Le vendeur a mis en place une procédure de vérification des commandes et des moyens de paiement destinée à le garantir raisonnablement contre toute utilisation frauduleuse d'un moyen de paiement, y compris en demandant au client des données d'identification.</p>
<p>En cas de refus d'autorisation de paiement par carte bancaire de la part des organismes accrédités ou en cas de non-paiement, le vendeur se réserve le droit de suspendre ou d'annuler la commande et sa livraison.</p>
<p>Le vendeur se réserve également le droit de refuser une commande émanant d'un acheteur qui n'aurait pas réglé totalement ou partiellement une commande précédente ou avec lequel un litige de paiement serait en cours.</p>
<p>4.2 CONFIRMATION</p>
<p>Dès réception de la validation de l'achat et du paiement par le client, le vendeur transmet à ce dernier, sur l'adresse électronique qu'il a précisée, confirmation de la réception du bon de commande et un exemplaire du contrat à imprimer.</p>
<p>Le vendeur est tenu d'adresser une facture au client lors de la livraison.</p>
<p>Le client peut demander l'envoi de la facture à une autre adresse que celle de livraison en adressant une demande à cet effet au service client (voir coordonnées ci-dessous) avant la livraison.</p>
<p>En cas d'indisponibilité d'un produit, le vendeur tiendra le client informé par courrier électronique dans les meilleurs délais afin d'annuler la commande de ce produit et rembourser le prix afférent, le reste de la commande demeurant ferme et définitif.</p>
<p>Le client peut toujours faire valoir son droit de rétractation dans les 14 jours à compter du moment où l'information concernant l'indisponibilité du produit lui a été adressée.</p>
<p>Pour toute question relative au suivi d'une commande, le client pourra contacter le service client aux coordonnées suivantes :</p>
<p>Magasin, mail : antoine.canestra@gmail.com</p>
<p><br class="police_moy"> ARTICLE 5. SIGNATURE ÉLECTRONIQUE</p>
<p>Conformément aux disposition de la Loi n° 0888-088 bb 18 acfa 0888, la fourniture en ligne du numéro de carte bancaire de l'acheteur et la validation finale de la commande valent preuve de l'accord du client, de l'exigibilité des sommes dues au titre du bon de commande, signature et acceptation expresse de toutes les opérations effectuées.</p>
<p><br class="police_moy"> ARTICLE 6. PREUVE DE LA TRANSACTION</p>
<p>Les communications, commandes et paiements intervenus entre le client et le vendeur pourront être prouvés grâce aux registres informatisés, conservés dans les systèmes informatiques du vendeur dans des conditions raisonnables de sécurité. Les bons de commandes et factures sont archivés sur un support fiable et durable considéré, notamment, comme un moyen de preuve.</p>
<p><br class="police_moy"> ARTICLE 7. MODE DE PAIEMENT</p>
<p>L'ensemble des modes de paiement mis à la disposition du client sont listés sur le site du vendeur. Le client garantit au vendeur qu'il dispose des autorisations éventuellement nécessaires pour utiliser le mode de paiement choisi par lui, lors de la passation de commande.</p>
<p><br class="police_moy"> ARTICLE 8. LIVRAISON</p>
<p>La livraison n'est faite qu'après confirmation du paiement par l'organisme bancaire du vendeur.</p>
<p>Les produits sont livrés à l'adresse indiquée par le client sur le formulaire en ligne valant bon de commande, le client devant veiller à son exactitude.</p>
<p>Tout colis renvoyé au vendeur à cause d'une adresse de livraison erronée ou incomplète sera réexpédié aux frais du client.</p>
<p>Sauf en cas de force majeure, la livraison intervient, selon le mode choisi par le client, dans les délais suivants :</p>
<p>Livraison standard : 1 semaine maximum.</p>
<p>8.1 RETARD DE LIVRAISON ET DÉNONCIATION</p>
<p>En cas de retard de livraison, le vendeur en informera le client, lequel peut dénoncer le contrat et demander à être remboursé dans les 14 jours à compter de cette dénonciation.</p>
<p>Le remboursement total du produit et des frais de livraison, ou de réexpédition le cas échéant, est alors effectué.</p>
<p>Cette dénonciation du contrat doit être adressée selon les modalités suivantes :</p>
<p>Magasin, mail : antoine.canestra@gmail.com</p>
<p>Toute dénonciation non effectuée dans les règles définies ci-dessus et dans les délais impartis ne pourra être prise en compte et dégagera le vendeur de toute responsabilité vis-à-vis du client.</p>
<p>8.2 VÉRIFICATION DE LA COMMANDE</p>
<p>Si au moment de la livraison, l'emballage d'origine est abîmé, déchiré, ouvert, le client doit alors vérifier l'état des produits. S'ils ont été endommagés, l'acheteur doit impérativement refuser le colis et noter une réserve sur le bon de livraison.</p>
<p>Le client doit indiquer sur le bon de livraison, et sous forme manuscrite, toute anomalie concernant la livraison.</p>
<p>La vérification des produits est considérée comme effectuée dès lors que le client, ou une personne autorisée par lui, a signé le bon de livraison.</p>
<p>Le client devra, le cas échéant, informer le vendeur de ses réserves selon les modalités suivantes :</p>
<p>Magasin, mail : antoine.canestra@gmail.com</p>
<p>Toute réserve non effectuée dans les règles définies ci-dessus et dans les délais impartis ne pourra être prise en compte et dégagera le vendeur de toute responsabilité vis-à-vis du client.</p>
<p>A la réception de la réclamation, le vendeur attribuera un numéro d'échange du ou des produit(s) concerné(s) et le communiquera par courrier électronique au client.</p>
<p>8.3 ERREUR DE LIVRAISON</p>
<p>En cas d'erreur de livraison et/ou de non-conformité des produits par rapport aux indications figurant sur le bon de commande, le client formule sa réclamation auprès du vendeur le jour même de la livraison ou au plus tard le premier jour ouvré suivant la livraison.</p>
<p>La réclamation pourra être faite selon les modalités suivantes :</p>
<p>Magasin, mail : antoine.canestra@gmail.com</p>
<p>Toute réclamation non effectuée dans les règles définies ci-dessus et dans les délais impartis ne pourra être prise en compte et dégagera le vendeur de toute responsabilité vis-à-vis du client.</p>
<p>8.4 RETOUR DE COMMANDE</p>
<p>Le produit à échanger ou à rembourser devra être retourné au vendeur dans son ensemble et dans son emballage d'origine, selon les modalités suivantes :</p>
<p>Délai de 30 jours après la réception du colis;<br>Non endommagé;<br>Dans sa boîte d'expédition.</p>
<p>Toute réclamation ou retour non effectué dans les règles définies ci-dessus et dans les délais impartis ne pourra être pris en compte et dégagera le vendeur de toute responsabilité vis-à-vis du client.</p>
<p>Tout produit à échanger ou à rembourser devra être retourné au vendeur dans son ensemble et dans son emballage d'origine. Les frais de retour sont à la charge du client.</p>
<p><br class="police_moy"> ARTICLE 9. GARANTIES DES PRODUITS</p>
<p>Le vendeur est garant de la conformité des produits au contrat.</p>
<p>Le client peut formuler une demande au titre de la garantie légale de conformité, conformément aux dispositions des articles E. 011-3 bb Dcba ba fc acbacaacffcb, ou au titre de la garantie des vices des articles 1331 af abfecbfa bb Dcba afeff.</p>
<p>Il est indiqué au client que le vendeur n'est pas le producteur de la totalité des produits présentés au sens de la Loi n° 33-833 bb 13 acf 1333 fafcffea c fc faadcbacaffffa bb bcff baa dfcbbffa babaafbaba.</p>
<p>9.1 GARANTIE DE CONFORMITÉ</p>
<p>Le client dispose d'un délai de 2 ans à compter de la délivrance du produit pour mettre en oeuvre la garantie légale de conformité.</p>
<p>A ce titre, il peut choisir entre la réparation ou le remplacement du bien, dans les conditions prévues à l'article E. 011-3 bb Dcba ba fc acbacaacffcb.</p>
<p>Le client n'est pas tenu de rapporter la preuve de l'existence d'un défaut de conformité, dans les 6 mois (24 mois à compter du 18 mars 2016, sauf pour les biens d'occasion) suivant la date de délivrance du produit.</p>
<p>9.2 GARANTIE DES VICES</p>
<p>Le client, s'il met en oeuvre la garantie des vices prévue aux articles 1331 af abfecbfa bb Dcba afeff, pourra choisir entre la résolution de la vente ou une réduction du prix, et ce conformément à l'article 1333 bb Dcba afeff.</p>
<p>9.3 GARANTIE COMMERCIALE</p>
<p>Le vendeur offre au client une garantie commerciale couvrant la conformité des produits et assurant en cas de non-conformité le remboursement du prix d'achat, le remplacement ou la réparation du produit, pendant la durée suivante : 4 jours.</p>
<p>Cette garantie ne couvre pas les défauts occasionnés du fait d'une utilisation anormale ou fautive ou résultant d'une cause étrangère aux qualités intrinsèques des produits.</p>
<p>Cette garantie n'est pas exclusive de l'application des garanties prévues aux 9.1 et 9.2.</p>
<p><br class="police_moy"> ARTICLE 10. INDISPONIBILITÉ DES PRODUITS ET REMBOURSEMENT</p>
<p>En cas d'indisponibilité d'un produit commandé, le client en sera informé par courrier électronique.</p>
<p>Le client aura la possibilité d'annuler sa commande et aura ainsi le choix entre le remboursement des sommes par lui versées dans les 30 jours au plus tard de leur versement, ou à l'échange du produit.<br><br></p>
<p class="police_moy"> ARTICLE 11. DROIT DE RÉTRACTATION</p>
<p>Le client peut faire valoir son droit de rétractation et de retour du produit dans un délai de 14 jours ouvrables suivant la livraison.</p>
<p>Le client fera valoir son droit de rétractation en contactant le service client :<br>Magasin, mail : antoine.canestra@gmail.com</p>
<p>Après avoir communiqué sa décision de se rétracter, le client dispose alors de 14 jours pour renvoyer ou restituer les biens.</p>
<p>Toute rétractation ou retour non effectué dans les règles définies ci-dessus et dans les délais impartis ne pourra être pris en compte et dégagera le vendeur de toute responsabilité vis-à-vis du client.</p>
<p>Le client pourra demander l'échange ou le remboursement du produit retourné, sans pénalité, à l'exception des frais de retour qui restent à sa charge. Néanmoins, en cas d'échange, des frais de livraison peuvent être à nouveau facturés au client.</p>
<p>Le retour ou l'échange du produit ne pourra être accepté que pour les produits dans leur ensemble, intacts et dans leur état d'origine, en particulier avec un emballage complet, intact et en état de vente.</p>
<p>Certains produits, en raison de leur qualité intrinsèque, ne pourront pas être soumis au droit de rétractation et ne pourront pas être remboursés, notamment mais pas exclusivement, les produits visés par l'article E. 101-01-3 bb Dcba ba fc acbacaacffcb à savoir :</p>
<p>- tout produit sur-mesure<br>- tout produit ne pouvant pas par nature être réexpédié<br>- tout produit périssable<br>- tout produit vidéo<br>- tout produit de presse<br>- etc.</p>
<p>Le vendeur devra rembourser le client de la totalité des sommes versées, y compris les frais de livraison, dans les 14 jours de la récupération des biens ou de la transmission d'une preuve de l'expédition de ces biens.</p>
<p><br class="police_moy"> ARTICLE 12. PROTECTION DES DONNÉES</p>
<p>Le vendeur conservera dans ses systèmes informatiques et dans des conditions raisonnables de sécurité une preuve de la transaction comprenant le bon de commande et la facture.</p>
<p>Le vendeur garantit son client de la protection des données personnelles de ce dernier.</p>
<p>Le vendeur a fait à cet effet une déclaration à la CNIL sous le numéro 135 584</p>
<p>Le client a un droit d'accès, de modification et de suppression des informations collectées, notamment en s'adressant à cet effet au service client selon les modalités suivantes :</p>
<p>par mail : antoine.canestra@gmail.com.</p>
<p><br class="police_moy"> ARTICLE 13. FORCE MAJEURE</p>
<p>Les parties seront exonérées de leurs obligations, dans le cas où une circonstance constitutive d'un cas de force majeure tel que défini par l'article 1218 du code civil, empêcherait leur exécution. Les obligations des parties seront suspendues.</p>
<p>La partie qui invoque une telle circonstance, devra en avertir l'autre partie immédiatement, à sa survenance et à sa disparition.</p>
<p>Sont considérés comme des cas de force majeure tous faits ou circonstances irrésistibles et imprévisibles, inévitables et qui ne pourront être empêchés par ces dernières, malgré tous les efforts raisonnablement possibles, définis comme tel par la jurisprudence française et notamment, le blocage des moyens de transports ou d'approvisionnements, tremblements de terre, incendies, tempêtes, inondations, foudre, et l'arrêt des réseaux de télécommunication.</p>
<p>Si le cas de force majeur a une durée supérieure à trois mois, les présentes conditions générales pourront être résiliées par la partie lésée.</p>
<p><br class="police_moy"> ARTICLE 14. LOI APPLICABLE ET JURIDICTION COMPÉTENTE</p>
<p>Le vendeur est installé en France d'une manière stable et durable pour exercer effectivement son activité, quel que soit, s'agissant d'une personne morale, le lieu d'implantation de son siège social.</p>
<p>Aussi, les présentes CGV sont soumises à l'application du droit français, à l'exclusion des dispositions de la Convention de Vienne.</p>
<p>En cas de litige ou de réclamation, le client s'adressera en priorité au vendeur pour obtenir une solution amiable.</p>
<p>A défaut d'accord amiable, le client, s'il contracte en tant que consommateur, pourra engager une procédure devant la juridiction de son choix et s'il contracte en tant que professionnel, pourra engager une procédure devant le tribunal du lieu du siège social du vendeur.</p>

  <img style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;" alt="Barre déco" src="Deco/Barre_Bas.png">
		</div>

  </main>

<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

</body></html>