<!DOCTYPE html>
<html><head>
		<title> Inscription </title>
		<meta charset="utf-8">
		<link href="css/style2.css" style="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
	</head>
	<body>

		<header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>

  </header>
			<main style="width:80%; margin-left:10%">
					<img style="width: 52.5%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png"> 
					<h1 style="margin-top: 0px; margin-bottom: 0px;" class="deco police_norm"> Inscription </h1> 

					<img style="width:52.5%;height:128px;" alt="Barre déco" src="Deco/Barre_Separation.png">
                    
                    <div class="row row-centered deco">
                    	<div class="border col-xs-1 col-centered"></div>
						<div class="col-xs-4 col-centered" style="padding-top: 0px;">
							<fieldset>
								<legend class="decalc decalh police_norm bordercol">Identité</legend>
									<form class="police_small">
									<ul> 
										
										<li> <label for="id"> Identifiant : </label> </li>
										<li class="decal"> <input type="email" placeholder="Addresse Email" id="id" name="id"> </li>
										<li> <label for="id2"> Confirmez votre Identifiant : </label> </li>
										<li class="decal"> <input type="email" placeholder="Confirmez votre addresse mail" id="id2" name="id"> </li>
										<li> <label for="mdp"> Mot de Passe : </label> </li>
										<li class="decal"><input type="password" id="mdp"> </li>
										<li> <label for="mdp2"> Confirmez votre Mot de Passe : </label> </li>
										<li class="decal"><input type="password" id="mdp2"> </li>	
									</ul>
									</form>
							</fieldset>
							<fieldset style="margin-left: 0px; width: 117%;">
								<legend class="decalc decalh police_norm bordercol">Comment nous avez-vous connu ?</legend>
									<form class="police_small" style="width: 300px; margin-left: 50px;">
										<ul>
											<li class="decalc"><input type="radio" checked="" value="bouche" name="com"> Bouche à Oreille
												<input type="radio" value="site" name="com"> Site Internet
												<input type="radio" value="eve" name="com"> Evenements</li>
										</ul>
										
									</form>
							</fieldset>
						</div>
                        <div class="border col-xs-2 col-centered">
                        </div>
						<div class="col-xs-4 col-centered">
							<fieldset>
								<legend class="decalc police_norm bordercol">Adresse de Facturation</legend>
									<form class="police_small">
										<ul>
											<li class="decalc"> 
												<input type="radio" checked="" value="homme" name="genre"> M
												<input type="radio" value="madame" name="genre"> Mme 
												<input type="radio" value="mademoiselle" name="genre"> Mlle</li>
											<li><label for="nom"> Nom </label> </li>
											<li class="decal"><input type="text" placeholder="NOM" id="nom"></li>
											<li><label for="prenom"> Prénom</label></li>
											<li class="decal"><input type="text" placeholder="Prénom" id="prenom"></li>
											<li><label for="adresse"> Adresse </label></li>
											<li class="decal"><input type="text" placeholder="Adresse" id="adresse"></li>
											<li> <label for="cp"> Code Postal : </label> </li>
											<li class="decal"> <input type="text" placeholder="ex : 68000,51000" id="id" name="cp"> </li>
											<li> <label for="ville"> Ville : </label> </li>
											<li class="decal"><input type="text" id="ville"> </li>
											<li> <label for="pays"> Pays : </label> </li>
											<li class="decal"> <select id="pays" name="pays">
											<option value="france">France</option>
											<option value="belgique">Belgique</option>
											<option value="suisse">Suisse</option>
											<option value="monaco">Monaco</option>
											</select></li>
											<li><label for="telephone">Téléphone</label></li>
											<li class="decal"><input type="text" name="telephone"></li>
										</ul>
									</form>
							</fieldset>
						</div>
						<div class="border col-xs-1 col-centered">
                        </div>
                    </div>

                    <img style="width: 512px; height: 128px; margin-bottom: 10px;" alt="Barre déco" src="Deco/Barre_Separation.png">

					<div class="row row-centered deco" style="margin-bottom: 0px;">
						<div class="border col-xs-3 col-centered"></div>
							<div class="col-xs-6 col-centered">
								<fieldset>
									<legend class="decalc police_norm bordercol">VALIDATION</legend>
									<form class="police_small">
										<ul>
											
											<li class="g decalc"><input type="checkbox" value="yes" name="newsletter"> Oui, je souhaite m'inscrire à la newsletter qui me permettra de recevoir par e-mail les nouveautés et de m'informer des évenements exclusifs proposés aux abonnés !</li>
											<li class="g decalc"><input type="checkbox" value="yes2" name="exact"> Je certifie exactes les informations renseignées dans les champs ci-dessus et conforme à chaque libellé et accepte que celles-ci servent de base à la facturation de mes prochaines commandes.</li>
											<li class="decal"> <input type="button" value="Valider" onclick="alert('Félicitation ! Vous êtes inscrit, un mail vous a été envoyé afin de confirmer votre inscription.')"></li>
										</ul>
									</form>
								</fieldset>
							</div>

                        <div class="border col-xs-3 col-centered"></div>
					</div>

					<img style="width: 52%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Bas.png">
			</main>
			
			<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>
	

</body></html>