<html lang="fr"><head>
 <title>Soumettre un ouvrage</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/nous_contacter.css">
 <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
</head>

<body style="margin-bottom: 0px;">

    <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>

  </header>

  <main style="height: 1450px;">
      
      

      <div id="contact"> <!--Formulaire-->
          <img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 60%; height: 128px; margin-bottom: 0px;">
          <p style="margin-top: 0px; margin-bottom: 0px; height: 44px;" id="titre">Soumettre un commentaire</p>
          <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width: 60%; height: 128px; margin-bottom: 0px;">
          <p style="margin-bottom: 0px;"><strong>Votre nom d'utilisateur / Pseudo* :</strong></p>
          <input type="text" class="case1" name="p" value="" autocomplete="off" tabindex="1"> <!--1er case-->
         <p>N° Facture correspondant à l'achat de l'ouvrage* :</p><!--Numéro de facture, sécurité empéchant un non client de poluer la bibliothèque-->
                <input type="text" :required="" placeholder="Exemple : 12548gf" autocomplete="off" value="" name="NoAchat" class="case1">
          <p style="margin-bottom: 0px;">Quels notes voulez vous décernez à cet ouvrage ?*</p>
             <div id="notation" style="margin-left: 40%;"><!--Zone de notation de l'ouvrage
                    --><a title="Donner 5 étoiles" href="#5">☆</a><!--Mettre 5 étoiles
                    --><a title="Donner 4 étoiles" href="#4">☆</a><!--Mettre 4 étoiles
                    --><a title="Donner 3 étoiles" href="#3">☆</a><!--Mettre 3 étoiles
                    --><a title="Donner 2 étoiles" href="#2">☆</a><!--Mettre 2 étoiles
                    --><a title="Donner 1 étoile" href="#1">☆</a><!--Mettre 1 étoile-->
                </div><br><br><br>
         <p>Votre commentaire sur l'ouvrage (500 mots maximum)* :</p><!--Zone de commentaire-->
                <textarea id="com" name="p"></textarea>
                <p>* Champs obligatoires</p>
          <input type="submit" id="envoyer" class="bouton police_small" value="Envoyer" style="padding-top: 2px;">

          
      </div>
      <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 38%; height: 128px; margin-bottom: 0px; margin-top:10px;">

  </main>

 <footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>





</body></html>