<!DOCTYPE html>
<html lang="fr"><head>
 <title>Header</title>
 <meta charset="utf-8">
 <link href="css/header.css" type="text/css" rel="stylesheet">
 <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
			}
		</style>
</head>

<body>
  
  <header>
    <div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 25px; margin-top: 30px;font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 25px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 25px; width: 33px;" href="recherche.html" id="lienRecherche">...</a>

      </div>
    </div>
  </header>



</body></html>