<!DOCTYPE html>
<html><head>
		<title> Connexion </title>
		<meta charset="utf-8">
		<link rel="stylesheet" style="text/css" href="css/style2.css">
		<link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
	</head>
	<body>

		<header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>

  </header>


			<main> 
				<img style="width: 42%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png"> 
				<h1 class="deco police_norm" style="margin-top: 0px; margin-bottom: 0px;">Connexion</h1>
				<img style="width: 42%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">
				<div class="deco police_norm">
							<form>
							<ul style="margin-bottom: 0px;"> 
								<li style="height: 44px;"> <label class="police_small" for="id" style="margin-bottom: 0px;"> Identifiant : </label> </li>
								<li style="height: 44px;"> <input type="text" class="police_small" placeholder="Adresse Email" id="id" name="id" style="width: 200px; height: 25px;"> </li>
								<li style="height: 44px;"> <label class="police_small" for="mdp" style="margin-bottom: 0px;"> Mot de Passe : </label> </li>
								<li style="height: 44px;"><input type="password" id="mdp" style="width: 200px; height: 25px;"> </li>
                <li class="police_small"><input type="checkbox" name="newsletter" value="yes"> Maintenir la connexion</li>
                <li style="height: 44px; margin-bottom: 20px;"> <input type="button" class="police_small" onclick="alert('Félicitation ! Vous êtes connecté.)" value="Se connecter"></li>
                <li><p style="margin-top: 0px; margin-bottom: 0px;" class="deco police_small"> Mot de passe oublié? <a style="text-decoration : none; color:#AD8D54" href="mdp_oublie.html"> Cliquez-Ici ! </a> </p></li>
							</ul>
							</form>			  
				</div>
				<img style="width: 512px; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">
				<p style="margin-top: 0px; margin-bottom: 0px;" class="deco police_small"> Pas encore Inscrit ? <a style="text-decoration : none; color:#AD8D54" href="inscription2.html"> Cliquez-Ici ! </a> </p>
				<img style="width: 512px; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Bas.png">
			</main>

			
			<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>
	

</body></html>