<html lang="fr"><head>
        <title> Le bazar des mauvais rêves - Stephen King </title> <!--Nom de la page sur l'onglet de recherche-->
        <meta charset="utf-8">
        <link href="css/livre.css" type="text/css" rel="stylesheet">
         <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
         <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
    </head>

    <body>

        <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>
<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
            <section class="titre">
                <p class="police_norm" style="margin-right: 10%; color: rgb(173, 141, 84); text-align: center; margin-bottom: 0px;">Le bazar des mauvais rêves</p>
            </section>
            <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
      
  </header>

        <main>



            <section class="bouquin">
                <div>
                    <p><img alt="" src="photos/reveSK.jpg"></p>
                    <div class="menuprix">
                        <form>
                            <p>La quantité peut être modifiée dans le panier de commande :</p>
                            <input type="checkbox" value="" id="CSS"><label for="">Format Broché - 23,90€</label><br>
                            <input type="checkbox" value="JS" id="JS"><label for="JS">Format Ebook - 16,99€</label><br>
                        </form>
                        <center><button>Ajouter au panier</button></center>
                    </div>
                </div>
                <p>Auteur de l'oeuvre : Stephen King</p>
                <p>Résumé: Un homme qui revit sans cesse sa vie (et ses erreurs), un journaliste qui provoque la mort de ceux dont il prépare la nécrologie, une voiture qui dévore les badauds... 20 nouvelles pour la plupart inédites, précédées chacune d'une introduction du maître sur les coulisses de leur écriture.</p>
                <p>Edition: Albin Michel</p>
                <p>Date de parution: 12/10/2016 </p>
                <p>Disponibilité: Disponible</p>
            </section>

            <section class="auteur">
                <h1>Du même auteur :</h1>
                <a href="ordidesdieuxstephking.html"><!--Bloc-lien vers le livre-->
                    <div>
                        <p><img alt="" src="photos/SKordi.jpg" class="livredemo" style="height: 170px; width: 110px;"></p>
                    </div>
                </a>
            </section>

            <section class="lecteur">
                <h1>Nos lecteurs ont aussi aimé :</h1>
                <a href="ordidesdieuxstephking.html"><!--Bloc-lien vers le livre-->
                    <div>
                        <p><img style="height: 170px; width: 110px;" alt="Mauvais rêves" src="photos/maxchatautremonde.JPG" class="livredemo"></p>
                    </div>
                </a>
            </section>

            <section class="notation">
                <h1>Notes et commentaires</h1>
                <div>
                    <h2>Avis d'Antoine</h2>
                    <p>Le maître du fantastique revient avec son bazar de nouvelles toutes plus horrifiques les unes que les autres pour le plus grand bonheur des lecteurs !</p>
                </div>
                <div>
                    <h2> Les notes de nos lecteurs</h2>
                    <p><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span></p>
                    <h2> Les avis de nos lecteurs </h2>
                    <p> Recueil de 20 nouvelles, Stephen King y démontre tout son immense talent de novelliste. Chaque nouvelle est précédée d'un court texte explicatif, par l'auteur lui-même, parlant de son quotidien d'écrivain mais surtout des mécanismes de l'écriture. Une longue vie au Maître !</p>
                    <center><a href="formulaire.html"><input type="button" value="Soumettre un commentaire/une note" style="color:#AD8D54"></a></center>
                </div>
            </section>

        </main> 

         <footer style="margin-top: 600px;">
    <div class="col-lg-12">
      
      <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;">
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

    





</body></html>