<html lang="fr"><head>
        <title> Autre Monde : Gérnèse - Maxime Chattam </title> <!--Nom de la page sur l'onglet de recherche-->
        <meta charset="utf-8">
        <link href="css/livre.css" type="text/css" rel="stylesheet">
         <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
         <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
    </head>

    <body>

        <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 20px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 22px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>
<img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
            <section class="titre">
                <p class="police_norm" style="margin-right: 10%; color:#AD8D54; text-align:center;">Autre Monde - Tome 7 : Genèse</p>
            </section>
            <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width: 48%; margin-left:20.75%; height: 128px; margin-bottom: 0px;">
      
  </header>

        <main>



            <section class="bouquin">
        <div>
          <p><img alt="" src="photos/maxchatautremonde.JPG"></p>
          <div class="menuprix">
            <form>
              <p>La quantité peut être modifiée dans le panier de commande :</p>
              <input type="checkbox" value="" id="CSS"><label for="">Format Broché - 22,90€</label><br>
              <input type="checkbox" value="JS" id="JS"><label for="JS">Format Ebook - 15,90€</label><br>
            </form>
            <center><button>Ajouter au panier</button></center>
          </div>
        <p>Auteur de l'oeuvre : Maxime Chattam</p>
        <p>Résumé: Traqués par l'empereur et par Entropia, Matt, Tobias, Ambre et les leurs doivent fuir et rallier des terres inconnues pour s'emparer du dernier Coeur de la Terre avant qu'il ne soit détruit.
                  Mais le monde souterrain qu'ils découvrent ne grouille pas seulement de dangers. Il recèle d'incroyables révélations.</p>
        <p>Note: Pas de notation pour le moment</p>
        <p>Edition: Albin Michel</p>
        <p>Date de parution: 16/11/2016 </p>
        <p>Disponibilité: Disponible</p>
      </div></section>

            <section class="auteur">
                <h1>Du même auteur :</h1>
                <p> Pas d'oeuvre pour le moment </p>
            </section>

            <section class="lecteur">
                <h1>Nos lecteurs ont aussi aimé :</h1>
                <a href="ordidesdieuxstephking.html"><!--Bloc-lien vers le livre-->
                    <div>
                        <p><img style="height: 200px; width: 130px;" alt="Mauvais rêves" src="photos/reveSK.jpg" class="livredemo"></p>
                    </div>
                </a>
            </section>

            <section class="notation">
                <h1>Notes et commentaires</h1>
                <div>
                    <h2>Avis d'Antoine</h2>
                   <p>Eh oui, toute bonne chose a une fin… Voici donc Autre-monde, Genèse, l'ultime roman de la saga à succès Autre-monde. Le plus américain des romanciers français Maxime Chattam met ici un point final à sa série post-apocalyptique, qui tient les lecteurs en haleine depuis 2008. Une histoire complexe, entre fantasy et science-fiction, de l'aventure, beaucoup d'aventure, de l'amour et du courage : bref, une série qu'on aurait aimé suivre encore un peu, le temps de quelques épisodes supplémentaires... </p>
                </div>
                <div>
          <h2> Les notes de nos lecteurs</h2>
          <p><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span><span class="couleur">★</span></p>
          <h2> Les avis de nos lecteurs </h2>
          <p> On retrouve pour une dernière fois Matt,Ambre et Tobias. A la recherche du dernier cœur de la terre pour affronter GGL, nos trois amis vont affronter bien des épreuves. Un dernier roman qui nous entraîne à perdre haleine jusqu'à la dernière phrase,jusqu'à la révélation finale. Encore un superbe roman de Maxime Chattam </p>
          <center><a href="formulaire.html"><input style="color: #AD8D54" type="button" value="Soumettre un commentaire/une note"></a></center>
        </div>
            </section> 

        </main> 

         <footer style="margin-top: 680px;">
    <div class="col-lg-12">
      
      <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 48%; margin-left: 26%; height: 128px; margin-bottom: 50px; margin-top: 10px;">
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

    



</body></html>