<!DOCTYPE html>
<html><head>
		<title> Panier </title>
		<meta charset="utf-8">
		<link href="css/style2.css" style="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
	</head>
	<body>

		<header>
			<div class="col-lg-12">

      <a href="accueil.html"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_G.png"><img style="margin-bottom: 0px;" id="nomSite" src="photos/nomSite.png"><img style="width: 15%; margin-bottom: 0px;" src="photos/Deco_Cote_D.png"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img style="width: 22%" src="photos/Librairie.png"></a>
        <a href="agenda.html"><img style="width: 17%" src="photos/Agenda.png"></a>
        <a href="inscription2.html"><img style="width: 37%" src="photos/espace.png"></a>

        </h2>

        <input type="text" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;" tabindex="1" placeholder="Recherche livre, film, événement ..." autocomplete="off" value="" name="p" id="barreRecherche">

        <a style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;" href="accueil.html" id="bouton_recherche">Recherche</a>

        <a style="margin-top: 30px; height: 26px; width: 33px;" href="recherche.html" id="lienRecherche">. . .</a>

      </div>
			</div>

  </header>
			<main class="deco" style="margin-bottom: 0px;">
				<img style="width: 42%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Haut.png"> 
				
				<div>
					<h1 style="margin-bottom: 0px; margin-top: 0px;" class="police_norm">Panier</h1>
				</div>

				<img style="width: 42%; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Separation.png">

				
				 
				<div class="row row-centered">

					<div class="col-xs-1 col-centered"></div>	
					
						<div class="col-xs-3 col-centered">
									<h2 class="police_norm bordercol">Article(s)</h2>
									<ul>
									</ul>
						</div>

						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Quantité</h2>
							<ul class="police_small">
								<li class="decal decalh"><select id="q" name="quantite">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											</select></li>
							</ul>
						</div>
						
						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Prix</h2>
							<ul class="police_small">
								<li class="decalh"> EUR </li>
							</ul>			
		                </div>
						
						<div class="col-xs-1  col-centered" style="width: 60px;"></div>	
					
						<div class="col-xs-2 col-centered">
							<h2 class="police_norm bordercol">Sous-total :</h2>
							<ul class="police_small">
								<li class="decalh"> EUR </li>
								<form>
								<li class="decal decalh"><input type="button" value="Passer la commande" onclick="alert('Vous devez être connecté avant de pouvoir commander.')"></li>
								</form>
							</ul>
						</div>

					<div class="col-xs-1 col-centered"></div>	
				
				</div>
				<img style="width: 512px; height: 128px; margin-bottom: 0px;" alt="Barre déco" src="Deco/Barre_Bas.png">
			
			</main>
			
			<footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" placeholder="Adresse mail" style="width: 60%; height: 30px; margin-bottom: 10px;"><br>
          <input type="button" style="height: 30px;" value="S'inscrire" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')"></div>
        </div>

        <div class="partie_droite" style="padding-left: 80px; width: 400px;"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div class="partie_droite" style="margin-left: 0px; padding-left: 60px; width: 400px;">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img alt="Facebook" src="photos/fb.png"></a>
          <a href="http://www.twitter.com"><img alt="Twitter" src="photos/twitter.png"></a>
          <a href="http://www.plus.google.com"><img alt="Google+" src="photos/google+.png"></a><br>
          <a href="http://www.pinterest.com"><img alt="pinterest" src="photos/pinterest.png"></a>
          <a href="http://www.linkedin.com"><img alt="linkedin" src="photos/In.png"></a>
          <a href="http://www.viadeo.com"><img alt="viadeo" src="photos/viadeo.png"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img alt="CB" src="photos/cb.png" class="logo">
       <img alt="visa" src="photos/visa.svg" class="logo">
       <img alt="mastercard" src="photos/mastercard.png" style="width: 14%; height: 35px">
       <img alt="paypal" src="photos/paypal.png" id="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>
	

</body></html>