<!DOCTYPE html>
<html lang="fr"><head>
 <title>Recherche</title>
 <meta charset="utf-8">
 <link href="css/recherche.css" type="text/css" rel="stylesheet">
 <link crossorigin="anonymous" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <style>
			body
			{
				background-image: url("Deco/Fond.png");
				background-size: 10%;
				
			}
		</style>
</head>

<body style="margin-bottom: 0px;">
  <header>
			<div class="col-lg-12">

      <a href="accueil.html"><img src="photos/Deco_Cote_G.png" style="width: 15%; margin-bottom: 0px;"><img src="photos/nomSite.png" id="nomSite" style="margin-bottom: 0px;"><img src="photos/Deco_Cote_D.png" style="width: 15%; margin-bottom: 0px;"></a>

      <div id="rubrique"> <!--Le block des rubriques-->
    

        <h2 style="margin-right: 0px; width: 720px;">

        <a href="Bibliothèque.html"><img src="photos/Librairie.png" style="width: 22%"></a>
        <a href="agenda.html"><img src="photos/Agenda.png" style="width: 17%"></a>
        <a href="inscription2.html"><img src="photos/espace.png" style="width: 37%"></a>

        </h2>

        <input type="text" id="barreRecherche" name="p" value="" autocomplete="off" placeholder="Recherche livre, film, événement ..." tabindex="1" style="height: 26px; margin-top: 30px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px;">

        <a id="bouton_recherche" href="accueil.html" style="height: 26px; margin-top: 30px; padding-top: 0px; font-family: &quot;GreatVictorian-Standard&quot;,Georgia,serif; font-size: 20px; padding-bottom: 2px;">Recherche</a>

        <a id="lienRecherche" href="recherche.html" style="margin-top: 30px; height: 26px; width: 33px;">. . .</a>

      </div>
			</div>

  </header>

  <main>

      <img src="Deco/Barre_Haut.png" alt="Barre déco" style="width: 52.5%; height: 128px; margin-bottom: 0px;margin-left:23.75%;">
      <h1 style="margin-top: 0px; color: rgb(173, 141, 84); margin-bottom: 0px;" class="police_norm">Recherche avancée</h1> <!--Titre-->
      <img src="Deco/Barre_Separation.png" alt="Barre déco" style="width: 52.5%; height: 128px; margin-bottom: 0px;margin-left:23.75%;">

      <div class="question"> <!--Première ligne du filtre-->
          <p style="padding-right: 200px; border-right: 2px solid rgb(173, 141, 84); width: 10%;" class="police_small">Quoi?</p>
          <p style="padding-left: 150px; width: 30%;" class="police_small">Mot(s) clé(s)</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" style="width: 250px; margin-left: 100px;">   
      </div>

      <div class="question"> <!--Deuxième ligne du filtre-->
          <p style="padding-right: 200px; border-right: 2px solid rgb(173, 141, 84); width: 10%;" class="police_small">Qui?</p>
          <p style="padding-left: 150px; width: 30%;" class="police_small">Auteur</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" style="width: 250px; margin-left: 100px;">   
      </div>

      <div class="question"> <!--Troisième ligne du filtre-->
          <p style="padding-right: 200px; border-right: 2px solid rgb(173, 141, 84); width: 10%;" class="police_small">Où?</p>
          <p style="padding-left: 150px; width: 30%;" class="police_small">Catégorie(s)</p>
          <input type="text" name="p" value="" autocomplete="off" tabindex="1" style="width: 250px; margin-left: 100px;">   
      </div>

      <div class="question"> <!--Quatrième ligne du filtre avec un menu déroulant-->
          <p style="padding-right: 200px; border-right: 2px solid rgb(173, 141, 84); width: 10%;" class="police_small">Filtres</p>
          <p style="padding-left: 150px; width: 38%;" class="police_small">Trier en fonction de</p>
          <div class="liste_conteneur">
           <label>
            <select name="type">
            <option value="0">Date de parution</option>&gt;
            <option value="2">Nom d'auteur</option>
            </select> 
           </label>
          </div>
      </div>

      <div style="margin-left: 56%;" class="question"> <!--Cinquième ligne du filtre avec un menu déroulant aussi-->
          <div style="margin-left: 7.5px;" class="liste_conteneur">
           <label>
            <select name="type">
            <option value="0">Ordre croissant</option>
            <option value="1">Ordre décroissant</option>
            </select> 
           </label>
          </div>
      </div>

      <div style="margin-left: 22%" class="question"> <!--Sixième ligne du filtre avec deux cases min et max pour les valeurs min et max des prix-->
          <p style="padding-left: 115px; width: 30%;" class="police_small">Prix</p>
          <input type="text" style="margin-left: 137px; width: 120px;" placeholder="Maximum" tabindex="1" autocomplete="off" value="" name="p"> 
          <input type="text" style="width: 120px; margin-left: 10px;" placeholder="Minimum" tabindex="1" autocomplete="off" value="" name="p"> 
      </div>

      <div style="margin-left: 22%" class="question"> <!--Septième ligne du filtre avec deux cases aussi-->
          <p style="padding-left: 115px; width: 45%;" class="police_small">Nombres de commentaires</p>
          <input type="text" style="margin-left: 18px; width: 120px;" placeholder="Minimum" tabindex="1" autocomplete="off" value="" name="p"> 
          <input type="text" style="width: 120px; margin-left: 10px;" placeholder="Maximum" tabindex="1" autocomplete="off" value="" name="p"> 
      </div>

      <input type="submit" value="Rechercher" id="recherche2" style="font-family: 'GreatVictorian-Standard',Georgia, serif;" class="police_small"> <!--Titre-->
      <img src="Deco/Barre_Bas.png" alt="Barre déco" style="width: 48%; height: 128px; margin-bottom: 0px;margin-left:26%; margin-top:10px;">

  </main>

 <footer>
    <div class="col-lg-12">
      
      <div id="haut">
       <div id="partie_gauche">
        <div> <!--Partie gauche-->
          <p style="margin-bottom: 0px;">Inscrivez-vous à la newsletter!</p>
          <input type="text" style="width: 60%; height: 30px; margin-bottom: 10px;" placeholder="Adresse mail" tabindex="1" autocomplete="off" value="" name="p"><br>
          <input type="button" onclick="alert('Félicitation ! Vous êtes inscrit à la newsletter!')" value="S'inscrire" style="height: 30px;"></div>
        </div>

        <div style="padding-left: 80px; width: 400px;" class="partie_droite"> <!--Partie droite-->
          <p>Information :<br></p>
          <a href="boutique.html">Boutique</a><br>
          <a href="nous_contacter.html">Nous contacter</a><br>
          <a href="mention_légale.html">Mentions légales</a><br>
          <a href="condition_utilisation.html">Condition d'utilisation et de vente</a>
        </div>
        <div style="margin-left: 0px; padding-left: 60px; width: 400px;" class="partie_droite">
          <p>Rejoignez-nous sur :</p>
          <a href="http://www.facebook.com"><img src="photos/fb.png" alt="Facebook"></a>
          <a href="http://www.twitter.com"><img src="photos/twitter.png" alt="Twitter"></a>
          <a href="http://www.plus.google.com"><img src="photos/google+.png" alt="Google+"></a><br>
          <a href="http://www.pinterest.com"><img src="photos/pinterest.png" alt="pinterest"></a>
          <a href="http://www.linkedin.com"><img src="photos/In.png" alt="linkedin"></a>
          <a href="http://www.viadeo.com"><img src="photos/viadeo.png" alt="viadeo"></a>
        </div>
       </div>
      

      <div style="display: flex; width: 700px; margin-left: 22.5%; margin-top: 20px;"> <!--Ligne de paiement sécuriser avec les logos des moyens de paiement-->

       <strong style="margin-top: auto; margin-bottom: auto; color: rgb(173, 141, 84); text-shadow: 0px 0px 2px rgb(84, 92, 100); width: 200px;">Paiement sécurisé</strong>
       <div>
       <img class="logo" src="photos/cb.png" alt="CB">
       <img class="logo" src="photos/visa.svg" alt="visa">
       <img style="width: 14%; height: 35px" src="photos/mastercard.png" alt="mastercard">
       <img id="paypal" src="photos/paypal.png" alt="paypal">
       </div>
      
      </div>

      <p style="text-align: center; color: #AD8D54; text-shadow: 0px 0px 2px #545C64;">&copy; 2016-2016, Steampunk.fr</p> <!--Le copyright-->

  </div></footer>

</body></html>